<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="dashboard">
    <img class="pherm-logo" src="pherm-logo0.png" />
    <div class="dashboard2">Dashboard</div>
    <div class="production">Production</div>
    <div class="retailers">Retailers</div>
    <div class="customers">Customers</div>
    <img class="dashboard-dropdown" src="dashboard-dropdown0.svg" />
    <img class="materials-dropdown" src="materials-dropdown0.svg" />
    <img class="retailers-dropdown" src="retailers-dropdown0.svg" />
    <img class="customers-dropdown" src="customers-dropdown0.svg" />
    <img class="customers-dropdown2" src="customers-dropdown1.svg" />
    <div class="top-table"></div>
    <div class="retail-orders">Retail Orders</div>
    <div class="showing-all-results">Showing all results</div>
    <div class="finish">Finish</div>
    <div class="sort-by">Sort By</div>
    <div class="main-table"></div>
    <div class="main-table"></div>
    <div class="details">Details</div>
    <div class="details2">Details</div>
    <div class="status">Status</div>
    <div class="date-ordered">Date Ordered</div>
    <div class="est-finish">Est. Finish</div>
    <div class="order-details">Order Details</div>
    <div class="retailer-name">Retailer Name</div>
    <div class="order-id">Order ID</div>
    <div class="bnm-123">#BNM123</div>
    <div class="company-1">Company 1</div>
    <div class="details3">Details</div>
    <div class="in-progress">In Progress</div>
    <div class="_02-15-2025">02/15/2025</div>
    <div class="_03-22-2025">03/22/2025</div>
    <img class="customers-dropdown3" src="customers-dropdown2.svg" />
    <div class="details4">Details</div>
    <div class="details3">Details</div>
    <div class="details5">Details</div>
    <div class="bnm-124">#BNM124</div>
    <div class="company-12">Company 1</div>
    <div class="in-progress2">In Progress</div>
    <div class="_02-08-2025">02/08/2025</div>
    <div class="_03-15-2025">03/15/2025</div>
    <img class="customers-dropdown4" src="customers-dropdown3.svg" />
    <img class="blue-check" src="blue-check0.png" />
    <div class="vbh-111">#VBH111</div>
    <div class="company-2">Company 2</div>
    <div class="finished">Finished</div>
    <div class="_01-18-2025">01/18/2025</div>
    <div class="_02-19-2025">02/19/2025</div>
    <img class="customers-dropdown5" src="customers-dropdown4.svg" />
    <img class="blue-check2" src="blue-check1.png" />
    <div class="vbh-202">#VBH202</div>
    <div class="company-22">Company 2</div>
    <div class="finished2">Finished</div>
    <div class="_01-12-2025">01/12/2025</div>
    <div class="_02-02-2025">02/02/2025</div>
    <img class="customers-dropdown6" src="customers-dropdown5.svg" />
    <img class="blue-check3" src="blue-check2.png" />
    <div class="vbh-222">#VBH222</div>
    <div class="company-23">Company 2</div>
    <div class="finished3">Finished</div>
    <div class="_12-21-2024">12/21/2024</div>
    <div class="_01-11-2025">01/11/2025</div>
    <img class="customers-dropdown7" src="customers-dropdown6.svg" />
    <img class="blue-check4" src="blue-check3.png" />
    <div class="lok-021">#LOK021</div>
    <div class="company-3">Company 3</div>
    <div class="details6">Details</div>
    <div class="finished4">Finished</div>
    <div class="_12-14-2024">12/14/2024</div>
    <div class="_01-02-2025">01/02/2025</div>
    <img class="customers-dropdown8" src="customers-dropdown7.svg" />
    <img class="header-line" src="header-line0.svg" />
    <img class="batch-2-check" src="batch-2-check0.png" />
    <img class="batch-1-check" src="batch-1-check0.png" />
    <div class="ellipse-1"></div>
    <div class="div">+</div>
  </div>
  
</body>
</html>