.dashboard,
.dashboard * {
  box-sizing: border-box;
}
.dashboard {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.pherm-logo {
  width: 276px;
  height: 280px;
  position: absolute;
  left: 582px;
  top: 54px;
  object-fit: cover;
  aspect-ratio: 276/280;
}
.dashboard2 {
  color: #00090d;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 73px;
  top: 99px;
}
.production {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 337px;
  top: 99px;
}
.retailers {
  color: #25aae1;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 969px;
  top: 99px;
}
.customers {
  color: #00090d;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 1208px;
  top: 99px;
}
.dashboard-dropdown {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 256px;
  top: 135px;
  transform: translate(-19.59px, -11.25px);
  overflow: visible;
}
.materials-dropdown {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 521px;
  top: 135px;
  transform: translate(-19.59px, -11.25px);
  overflow: visible;
}
.retailers-dropdown {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 1126px;
  top: 135px;
  transform: translate(-19.59px, -11.25px);
  overflow: visible;
}
.customers-dropdown {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 1393px;
  top: 135px;
  transform: translate(-19.59px, -11.25px);
  overflow: visible;
}
.customers-dropdown2 {
  width: 18.19px;
  height: 11.25px;
  position: absolute;
  left: 1250.59px;
  top: 468px;
  transform: translate(-18.19px, -11.25px);
  overflow: visible;
}
.top-table {
  background: rgba(37, 170, 225, 0.31);
  width: 1328px;
  height: 56px;
  position: absolute;
  left: 0px;
  top: 385px;
}
.retail-orders {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 628px;
  top: 389px;
  width: 258px;
  height: 48px;
}
.showing-all-results {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1px;
  top: 442px;
  width: 171px;
  height: 28px;
}
.finish {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-SemiBold", sans-serif;
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  left: 1352px;
  top: 443px;
  width: 61px;
  height: 28px;
}
.sort-by {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1158px;
  top: 441px;
  width: 95px;
  height: 28px;
}
.main-table {
  background: rgba(217, 217, 217, 0.4);
  width: 1327px;
  height: 460px;
  position: absolute;
  left: 1px;
  top: 482px;
}
.details {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 706px;
}
.details2 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 646px;
}
.headers {
  position: absolute;
  inset: 0;
}
.status {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 727px;
  top: 500px;
  width: 59px;
  height: 28px;
}
.date-ordered {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 896px;
  top: 498px;
  width: 125px;
  height: 28px;
}
.est-finish {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1131px;
  top: 498px;
  width: 125px;
  height: 28px;
}
.order-details {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 433px;
  top: 499px;
  width: 184px;
  height: 28px;
}
.retailer-name {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 210px;
  top: 499px;
  width: 139px;
  height: 28px;
}
.order-id {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 500px;
  width: 94px;
  height: 28px;
}
.batch-1 {
  position: absolute;
  inset: 0;
}
.bnm-123 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 586px;
}
.company-1 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 586px;
}
.details3 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 586px;
}
.in-progress {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 706px;
  top: 586px;
}
._02-15-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 586px;
}
._03-22-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 586px;
}
.customers-dropdown3 {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 511px;
  top: 613px;
  overflow: visible;
}
.details4 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 826px;
}
.details5 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 763px;
}
.batch-2 {
  position: absolute;
  inset: 0;
}
.bnm-124 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 646px;
}
.company-12 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 646px;
}
.in-progress2 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 706px;
  top: 646px;
}
._02-08-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 646px;
}
._03-15-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 646px;
}
.customers-dropdown4 {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 511px;
  top: 673px;
  overflow: visible;
}
.batch-3 {
  position: absolute;
  inset: 0;
}
.blue-check {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1359px;
  top: 700px;
  object-fit: cover;
  aspect-ratio: 1;
}
.vbh-111 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 706px;
}
.company-2 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 706px;
}
.finished {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 719px;
  top: 706px;
}
._01-18-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 706px;
}
._02-19-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 706px;
}
.customers-dropdown5 {
  width: 21px;
  height: 15px;
  position: absolute;
  left: 511px;
  top: 733px;
  overflow: visible;
}
.batch-4 {
  position: absolute;
  inset: 0;
}
.blue-check2 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1359px;
  top: 760px;
  object-fit: cover;
  aspect-ratio: 1;
}
.vbh-202 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 766px;
}
.company-22 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 766px;
}
.finished2 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 719px;
  top: 766px;
}
._01-12-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 766px;
}
._02-02-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 766px;
}
.customers-dropdown6 {
  width: 18.19px;
  height: 11.25px;
  position: absolute;
  left: 510.19px;
  top: 789.25px;
  overflow: visible;
}
.batch-5 {
  position: absolute;
  inset: 0;
}
.blue-check3 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1359px;
  top: 820px;
  object-fit: cover;
  aspect-ratio: 1;
}
.vbh-222 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 826px;
}
.company-23 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 826px;
}
.finished3 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 719px;
  top: 832px;
}
._12-21-2024 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 826px;
}
._01-11-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 826px;
}
.customers-dropdown7 {
  width: 18.19px;
  height: 11.25px;
  position: absolute;
  left: 510.19px;
  top: 855.25px;
  overflow: visible;
}
.batch-6 {
  position: absolute;
  inset: 0;
}
.blue-check4 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1359px;
  top: 880px;
  object-fit: cover;
  aspect-ratio: 1;
}
.lok-021 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 10px;
  top: 886px;
}
.company-3 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 219px;
  top: 886px;
}
.details6 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 420px;
  top: 886px;
}
.finished4 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 719px;
  top: 892px;
}
._12-14-2024 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 894px;
  top: 886px;
}
._01-02-2025 {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  left: 1118px;
  top: 886px;
}
.customers-dropdown8 {
  width: 18.19px;
  height: 11.25px;
  position: absolute;
  left: 510.19px;
  top: 915.25px;
  overflow: visible;
}
.header-line {
  width: 1328px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 551.5px;
  overflow: visible;
}
.batch-2-check {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 1361px;
  top: 642px;
  object-fit: cover;
  aspect-ratio: 1;
}
.batch-1-check {
  width: 44px;
  height: 44px;
  position: absolute;
  left: 1361px;
  top: 584px;
  object-fit: cover;
  aspect-ratio: 1;
}
.see-more {
  position: absolute;
  inset: 0;
}
.ellipse-1 {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #fffbfb, #fffbfb);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 647px;
  top: 925px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.div {
  color: #000000;
  text-align: left;
  font-family: "AlumniSans-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 655px;
  top: 918px;
}
